{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@tailwindcss/vite": "4.2.1",
    "nuxt": "4.3.1",
    "tailwindcss": "4.2.1",
    "vue": "3.5.29",
    "vue-router": "5.0.3"
  },
  "devDependencies": {
    "@nuxt/eslint": "1.15.2",
    "eslint": "10.0.2",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.5",
    "prettier": "3.8.1",
    "prettier-plugin-tailwindcss": "0.7.2",
    "typescript": "5.9.3"
  },
  "packageManager": "pnpm@10.31.0+sha512.e3927388bfaa8078ceb79b748ffc1e8274e84d75163e67bc22e06c0d3aed43dd153151cbf11d7f8301ff4acb98c68bdc5cadf6989532801ffafe3b3e4a63c268"
}
